/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
	color: unset;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
.contact-form {
	width: 50%;
margin: auto;
}
.contact-form > * {
	text-align: center;

}
.contact-form{
	margin-bottom: 20px;
}
.contact-form form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

.contact-form input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.contact-form label {
	margin: 2em 0 1em 0;
}
.contact-form textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* MON CSS*/

.none {
	display: none;
	visibility: hidden;
}

.visible{
	display: block;
}

/*STREAMER*/
.edit-logo{
	padding-right: 10px;
}
#streamer{
	display: flex;
	justify-content: center;
	background-color: black;
	width: 100%;
	
}

#streamer a{
	display: flex;
	font-family: 'Work Sans';
	font-weight: 400;
	color: white;
	align-items: center;
	cursor: pointer;
}

#streamer-btn{
	width: auto;
	height: 38px;
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 500;
	margin: 11px 0 12px 21px;
	border-radius: 60px;
	padding: 0 23px 0 23px;
	cursor: pointer;
}

/*MODAL*/
.modal{
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
}

.modal-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	overflow: auto;
	width: 630px;
	height: 731px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	padding: 20px;
	background-color: white;
	border-radius: 10px;

}

.modal-container figure{
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 78px;
	height: 104px;
	box-sizing: border-box;
	
}

.modal-container img{
	height: 100%;
	width: 100%;
}

.modal-galery{
	display: grid;
	grid-template-columns: 78px 78px 78px 78px 78px;
	grid-template-rows: 120px 120px;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	gap: 6px;
	box-sizing: border-box;	
	margin-bottom: 47px;
}

#modal-title{
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 26px;
	color: black;
	margin-top: 60px;
	line-height: 30px;
}

.projects-edit{
	display: flex;
}

.js-modal-close{
	display: flex;
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

.js-modal-back{
	display: flex;
	position: absolute;
	left: 20px;
	cursor: pointer;
}

#modal-bar{
	background-color: #B3B3B3;
	height: 1px;
	width: 420px;
	margin-bottom: 38px;
}

.modal-btn{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.modal-add{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #1D6154;
	color: white;
	width: 237px;
	height: 36px;
	border: 0;
	border-radius: 60px;
	font-family: 'Syne';
	cursor: pointer;
}

#modal-delete{
	background-color: white;
	color: #D65353;
	border: 0;
	font-family: 'Syne';
	font-size: 14px;
	cursor: pointer;
	margin-top: 23px;
	align-self: center;
}

.modal-edit{
	cursor: pointer;
}

.modal-deletebtn{
	position: absolute;
	right: 5px;
	top: 5px;
	width: 17px;
	height: 17px;
	background-color: black;
	color: white;
	border: 0;
	border-radius: 2px;
}

.modal-deletebtn i{
	display: flex;
	justify-content: center;
	align-content: center;
	cursor: pointer;
}

.modal-img-container{
	display: flex;
	position: absolute;
	top: 126px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #E8F1F6;
	height: 169px;
	width: 420px;
}

.modal-icon{

}

.modal-img-container p{
	font-size: 10px;
	font-family: 'Work Sans';
	color: #444444;
}

.modal-img-add{
	display: flex;
	justify-content: center;
	align-items: center;
	color: #306685;
	background-color: #CBD6DC;
	font-weight: 500;
	font-size: 14px;
	font-family: 'Work Sans';
	width: 173px;
	height: 36px;
	border-radius: 50px;
	cursor: pointer;
}

/*HEADER*/

header a{
	text-decoration: none;
	color: unset;
}

/*MAIN*/

main{
	height: 100%;
	min-height: 100vh;
}

.projects{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: baseline;
	gap: 31px
	;
}

/* BOUTONS PROJETS */

.buttons{
	display: flex;
	justify-content: center;
	margin-top: 51px;
	margin-bottom: 51px;
	gap: 10px
}

.btn{
	height: 37px;
	border-radius: 60px;
	border:1px solid #1D6154;
	color: #1D6154;
	font-family: 'Syne';
	font-size: 16px;
	padding: 9px 28px;
	background-color: white;
	cursor: pointer;
}

.btn:focus{
	background-color: #1D6154;
	color: white;
}

/* Login Page*/

.login-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.login-container h2{
	display: flex;
	justify-content: center;
}

.inputfield{
	display: flex;
	justify-content: center;
	flex-direction: column;
	font-family: 'Work Sans';
	font-size: 14px;
	margin-bottom: 7px;
	margin-top: 30px;
	
}

.input{
	width: 379px;
	height: 51px;
	border: 0;
	align-self: center;
	
}

.input label{
	margin-bottom: 7px;
}

.input input{
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.input:focus{
    outline: none;
}

#connect-button{
	display: flex;
	justify-content: center;
	width: 179px;
	height: 36px;
	border: 0;
	cursor: pointer;
}

#resetpass{
	display: flex;
	justify-content: center;
	color: #3D3D3D;
	font-weight: 500;
}



/* Footer */
footer{
	display: flex;
	justify-content: right;
}